spring.application.name=agrosense
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm550113	
spring.datasource.password=110997
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
